# smart-door

./: README.md
RaspiFacerecDoor/: Dockerfile
RaspiFacerecDoor/myapp/: MLX90614BAA.py  MyDev.py  OLED.py  main.py  sg90.py
alarm_service/: Dockerfile  README.md  requirements.txt  service.py
face_service/: Dockerfile  README.md  service.py
ktor/: docker-compose.yml
ktor-src/: README.md  build.gradle  settings.gradle
ktor-src/gradle/wrapper/: gradle-wrapper.properties
ktor-src/src/: Application.kt  DB.kt  HttpUtil.kt  JWT.kt  LogUtil.kt
ktor-src/webapp/WEB-INF/: web.xml
ktor/app/css/: frame.css  login.css  records.css
ktor/app/html/: faceinfo.html  frame.html  login.html  records.html
ktor/app/js/: dividePage.js  frame.js  login.js
ktor/mariadb/: Dockerfile  docker-entrypoint.sh  schema.sql
ktor/nginx/: default.conf
ktor/tomcat/: Dockerfile  web.xml
